<RCC>
    <qresource prefix="/">
        <file>Content/Decorations/Burn.png</file>
        <file>Content/Decorations/DayTimeSelection.png</file>
        <file>Content/Decorations/Explosion1.png</file>
        <file>Content/Decorations/Explosion2.png</file>
        <file>Content/Decorations/Explosion3.png</file>
        <file>Content/Decorations/MillSelection.png</file>
        <file>Content/Decorations/SmallExplosion.png</file>
        <file>Content/Decorations/Blast.png</file>
        <file>Content/Decorations/Logo.png</file>
        <file>Content/Decorations/OrdersFrame.png</file>
        <file>Content/Decorations/OrdersFrameRed.png</file>
        <file>Content/Decorations/BrokenGlass.png</file>
    </qresource>
</RCC>
