INPUT(
./release\main.o
./release\headers.o
./release\field.o
./release\hex.o
./release\gameInit.o
./release\graphicobject.o
./release\object.o
./release\spriteobject.o
./release\pictures.o
./release\unit.o
./release\animation.o
./release\gamewindowInit.o
./release\interaction.o
./release\gamePhases.o
./release\gameEvents.o
./release\graphicHelpFunctions.o
./release\gameHelp.o
./release\graphicStates.o
./release\eventsRealization.o
./release\hexPoints.o
./release\gameLog.o
./release\gameUnits.o
./release\gameOrder.o
./release\gameRules.o
./release\gameEvents.o
./release\gameHelp.o
./release\Headers.o
./release\gameHex.o
./release\game.o
./release\gameTurns.o
./release\gameBase.o
./release\gameSteps.o
./release\gameFight.o
./release\gameOrderExecution.o
./release\gameUnitsMoving.o
./release\gameField.o
./release\eventsRealization.o
./release\gameLog.o
./release\gamewindowInit.o
./release\graphicHelpFunctions.o
./release\graphicStates.o
./release\interaction.o
./release\qrc_Decorations.o
./release\qrc_Orders.o
./release\qrc_Buttons.o
./release\qrc_Field.o
./release\qrc_Icons.o
./release\qrc_InterfaceElements.o
./release\qrc_MainGameElements.o
./release\qrc_Panels.o
./release\qrc_Units.o
./release\qrc_UnitElements.o
./release\qrc_Fonts.o
./release\moc_MainWindow.o
./release\moc_SystemControlPanel.o
./release\moc_Hex.o
./release\moc_Field.o
./release\moc_FieldWindow.o
./release\moc_PlayerResources.o
./release\moc_Unit.o
./release\moc_Order.o
./release\moc_GraphicObject.o
./release\moc_Object.o
./release\moc_Background.o
./release\moc_SpriteObject.o
./release\moc_AnimationManager.o
./release\moc_TextObject.o
./release\moc_Dialog.o
./release\moc_MenuWindow.o
./release\moc_Client.o
./release\moc_GoButton.o
./release\moc_StateObject.o
./release\moc_UnitPanel.o
./release\moc_DayTimePanel.o
./release\moc_DayTimeButton.o
./release\moc_UnitWay.o
./release\moc_Animation.o
./release\moc_Rocket.o
./release\moc_Shield.o
./release\moc_MergingObject.o
./release\moc_CureIcon.o
./release\moc_GameWindow.o
);
