INPUT(
./debug\main.o
./debug\headers.o
./debug\field.o
./debug\hex.o
./debug\gameInit.o
./debug\graphicobject.o
./debug\object.o
./debug\spriteobject.o
./debug\pictures.o
./debug\unit.o
./debug\animation.o
./debug\gamewindowInit.o
./debug\interaction.o
./debug\gamePhases.o
./debug\gameEvents.o
./debug\graphicHelpFunctions.o
./debug\gameHelp.o
./debug\graphicStates.o
./debug\eventsRealization.o
./debug\hexPoints.o
./debug\gameLog.o
./debug\gameUnits.o
./debug\gameOrder.o
./debug\gameRules.o
./debug\gameEvents.o
./debug\gameHelp.o
./debug\Headers.o
./debug\gameHex.o
./debug\game.o
./debug\gameTurns.o
./debug\gameBase.o
./debug\gameSteps.o
./debug\gameFight.o
./debug\gameOrderExecution.o
./debug\gameUnitsMoving.o
./debug\gameField.o
./debug\eventsRealization.o
./debug\gameLog.o
./debug\gamewindowInit.o
./debug\graphicHelpFunctions.o
./debug\graphicStates.o
./debug\interaction.o
./debug\qrc_Decorations.o
./debug\qrc_Orders.o
./debug\qrc_Buttons.o
./debug\qrc_Field.o
./debug\qrc_Icons.o
./debug\qrc_InterfaceElements.o
./debug\qrc_MainGameElements.o
./debug\qrc_Panels.o
./debug\qrc_Units.o
./debug\qrc_UnitElements.o
./debug\qrc_Fonts.o
./debug\moc_MainWindow.o
./debug\moc_SystemControlPanel.o
./debug\moc_Hex.o
./debug\moc_Field.o
./debug\moc_FieldWindow.o
./debug\moc_PlayerResources.o
./debug\moc_Unit.o
./debug\moc_Order.o
./debug\moc_GraphicObject.o
./debug\moc_Object.o
./debug\moc_Background.o
./debug\moc_SpriteObject.o
./debug\moc_AnimationManager.o
./debug\moc_TextObject.o
./debug\moc_Dialog.o
./debug\moc_MenuWindow.o
./debug\moc_Client.o
./debug\moc_GoButton.o
./debug\moc_StateObject.o
./debug\moc_UnitPanel.o
./debug\moc_DayTimePanel.o
./debug\moc_DayTimeButton.o
./debug\moc_UnitWay.o
./debug\moc_Animation.o
./debug\moc_Rocket.o
./debug\moc_Shield.o
./debug\moc_MergingObject.o
./debug\moc_CureIcon.o
./debug\moc_GameWindow.o
);
