#ifndef HEX
#define HEX

#include "Technical/Headers.h"
#include "BasicElements/GraphicObject.h"
#include "GameElements/Order.h"
#include "Game/GameHex.h"

class Hex : public GraphicObject
{
    Q_OBJECT

private:
    GameHex * prototype;

    GraphicObject * HexPicture;
    QList <ResourcePic *> table;

public:
    explicit Hex(GraphicObject * parent, Game *game, GameHex * prototype);

public slots:
    void capture(QString color);
    void decapture();

public:
    void resize(qreal W, qreal H);
private:
    void resizeTable(qreal W, qreal H);

signals:
};

#endif
