<RCC>
    <qresource prefix="/">
        <file>Content/InterfaceElements/down.png</file>
        <file>Content/InterfaceElements/left.png</file>
        <file>Content/InterfaceElements/right.png</file>
        <file>Content/InterfaceElements/SimpleLayer.png</file>
        <file>Content/InterfaceElements/up.png</file>
        <file>Content/InterfaceElements/PlayerOffline.png</file>
        <file>Content/InterfaceElements/PlayerOnline.png</file>
        <file>Content/InterfaceElements/PlayersLabel.png</file>
    </qresource>
</RCC>
